# CozyCafe

./: CozyCafe.sln
CozyCafe.Application/: CozyCafe.Application.csproj
CozyCafe.Application/Exceptions/: AppException.cs
CozyCafe.Application/Initialization/: DbInitializer.cs
CozyCafe.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IMenuItemOptionGroupRepository.cs  IMenuItemOptionRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs
CozyCafe.Application/Interfaces/ForRerository/: ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IMenuItemOptionGroupRepository.cs  IMenuItemOptionRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs
CozyCafe.Application/Interfaces/ForRerository/ForAdmin/: IAdminOrderRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IDiscountRepository.cs  IMenuItemOptionGroupRepository.cs  IMenuItemOptionRepository.cs  IMenuItemRepository.cs  IOrderStatusRepository.cs
CozyCafe.Application/Interfaces/ForRerository/ForUser/: ICartRepository.cs  IOrderRepository.cs  IReviewRepository.cs
CozyCafe.Application/Interfaces/ForServices/: ICartService.cs  ICategoryService.cs  IDiscountService.cs  IMenuItemOptionGroupService.cs  IMenuItemOptionService.cs  IMenuItemService.cs  IOrderService.cs  IReviewService.cs
CozyCafe.Application/Interfaces/ForServices/ForAdmin/: IAdminOrderService.cs  ICategoryService.cs  IDashboardService.cs  IDiscountService.cs  IMenuItemOptionGroupService.cs  IMenuItemOptionService.cs  IMenuItemService.cs  IOrderStatusService.cs
CozyCafe.Application/Interfaces/ForServices/ForUser/: ICartService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
CozyCafe.Application/Interfaces/Generic_Interfaces/: IRepository.cs  IService.cs
CozyCafe.Application/Interfaces/Logging/: ILoggerService.cs
CozyCafe.Application/Mapping/: MappingProfile.cs
CozyCafe.Application/Services/: CartService.cs  CategoryService.cs  DiscountService.cs  MenuItemOptionGroupService.cs  MenuItemOptionService.cs  MenuItemService.cs  OrderService.cs  ReviewService.cs
CozyCafe.Application/Services/ForAdmin/: CategoryService.cs  DiscountService.cs  MenuItemService.cs  OrderStatusService.cs
CozyCafe.Application/Services/ForUser/: OrderService.cs  UserService.cs
CozyCafe.Application/Services/Generic_Service/: Service.cs
CozyCafe.Application/Services/Initialization/: DbInitializer.cs
CozyCafe.Tests/: CozyCafe.Tests.csproj
CozyCafe.Tests/Controllers/: ReviewControllerTests.cs
CozyCafe.Tests/Services/: ReviewServiceTests.cs
CozyCafe.Web/: CozyCafe.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CozyCafe.Web/Areas/Admin/Controllers/: AdminOrderController.cs  DashboardController.cs  DiscountController.cs  MenuItemController.cs  MenuItemOptionController.cs  MenuItemOptionGroupController.cs
CozyCafe.Web/Areas/Admin/Views/AdminOrder/: Details.cshtml  Index.cshtml
CozyCafe.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CozyCafe.Web/Areas/Admin/Views/Discount/: Delete.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Areas/Admin/Views/MenuItemOption/: Index.cshtml
CozyCafe.Web/Areas/Admin/Views/MenuItemOptionGroup/: Details.cshtml
CozyCafe.Web/Areas/User/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  ReviewController.cs  UserProfileController.cs
CozyCafe.Web/Areas/User/Controllers/Generic_Controller/: GenericController.cs
CozyCafe.Web/Areas/User/Views/: _ViewStart.cshtml
CozyCafe.Web/Areas/User/Views/Account/: Login.cshtml  Register.cshtml
CozyCafe.Web/Areas/User/Views/Cart/: Index.cshtml
CozyCafe.Web/Areas/User/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Areas/User/Views/Home/: Index.cshtml
CozyCafe.Web/Areas/User/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Areas/User/Views/Order/: Create.cshtml  Delete.cshtml  (+3 more)
CozyCafe.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  DiscountController.cs  ErrorController.cs  HomeController.cs  MenuItemController.cs  MenuItemOptionController.cs  MenuItemOptionGroupController.cs  OrderController.cs  ReviewController.cs  TestController.cs  UserProfileController.cs
CozyCafe.Web/Controllers/Generic_Controller/: GenericController.cs  ReviewController.cs
CozyCafe.Web/Middleware/: ExceptionHandlingMiddleware.cs
CozyCafe.Web/Models/: ErrorViewModel.cs
CozyCafe.Web/Properties/: launchSettings.json
CozyCafe.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CozyCafe.Web/Views/: Cart.cshtml  MenuItemOptionGroup.cshtml  _ViewImports.cshtml
CozyCafe.Web/Views/Account/: Login.cshtml  Register.cshtml
CozyCafe.Web/Views/Admin/: Dashboard.cshtml
CozyCafe.Web/Views/AdminOrder/: Details.cshtml  Index.cshtml
CozyCafe.Web/Views/Cart/: Index.cshtml
CozyCafe.Web/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
CozyCafe.Web/Views/Dashboard/: Index.cshtml
CozyCafe.Web/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Views/Error/: Error.cshtml
CozyCafe.Web/Views/MenuItem/: Create.cshtml  Details.cshtml  Index.cshtml
CozyCafe.Web/Views/MenuItemOption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Views/MenuItemOptionGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CozyCafe.Web/Views/Order/: Create.cshtml  UserOrders.cshtml
CozyCafe.Web/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  ReviewsByMenuItem.cshtml  ReviewsByUser.cshtml
CozyCafe.Web/Views/Shared/: _Layout.cshtml
CozyCafe.Web/Views/UserProfile/: ChangePassword.cshtml  Edit.cshtml
(+138 files in other folders)
